# project-work

./: .gitignore  azure-pipelines.yml  colori  query.sql  query.txt  vmssagents.yml
Frontend/: Login.html
testapi/testapi/: API.csproj  BatInitializer.cs  HMailInitializer.cs  Program.cs  appsettings.json
testapi/testapi/Controllers/: AuthenticationController.cs  CostRegistryController.cs  CustomerController.cs  CustomerInvoiceAmountPaidController.cs  CustomerInvoiceController.cs  CustomerInvoiceCostController.cs  CustomerUserController.cs  MailController.cs  PreferenceController.cs  ProceduresController.cs  SaleController.cs  SupplierController.cs  SupplierInvoiceController.cs  SupplierInvoiceCostController.cs  UtilityController.cs  ValuesController.cs
testapi/testapi/Migrations/: 20250319081313_InitDb.Designer.cs  20250319081313_InitDb.cs  20250319144159_SecondMigration.Designer.cs  20250319144159_SecondMigration.cs  20250319150021_SeederMigration.Designer.cs  20250319150021_SeederMigration.cs  20250319150159_SeederCountryMigration.Designer.cs  20250319150159_SeederCountryMigration.cs  20250319150523_StoredProcedureSaleMigration.Designer.cs  20250319150523_StoredProcedureSaleMigration.cs  20250319151217_StoredProceduresMigration.Designer.cs  20250319151217_StoredProceduresMigration.cs  20250319161635_fixFavPages.Designer.cs  20250319161635_fixFavPages.cs  20250320103615_ChangedEntitiesMigration.Designer.cs  20250320103615_ChangedEntitiesMigration.cs  20250320133543_fixstored.Designer.cs  20250320133543_fixstored.cs  20250320142708_RegionCountry.Designer.cs  20250320142708_RegionCountry.cs  20250324150523_StoredFunctionsMigration.Designer.cs  20250324150523_StoredFunctionsMigration.cs  20250324151217_StoredProceduresMigration.Designer.cs  20250324151217_StoredProceduresMigration.cs  20250402123506_cost reg.Designer.cs  20250402123506_cost reg.cs  20250402133726_nuovo db.Designer.cs  20250402133726_nuovo db.cs  (+11 more)
(+835 files in other folders)
